<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="Qfj-bq-9Ru">
            <objects>
                <viewController id="oos-2S-KIe" customClass="PlaylistController" customModule="Shopcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnz-pE-cBP"/>
                        <viewControllerLayoutGuide type="bottom" id="wnd-fp-Eby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmN-R2-fZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k43-Sv-IwN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h7D-fd-Jta"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Playlists" id="ScT-A8-UeH">
                                        <barButtonItem key="rightBarButtonItem" title="New" id="WdG-Cj-LDm">
                                            <color key="tintColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="jBK-mH-5b4" kind="presentation" id="gel-Wy-Sg0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-x6-UXk">
                                <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90130440749999996" green="0.97081743089999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="74" id="2QB-1Y-ivv" customClass="UIPlaylistCell" customModule="Shopcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QB-1Y-ivv" id="rKP-Og-dik">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-Km-776">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-9a-DFQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-GM-GA9">
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2fV-pi-TO6"/>
                                                                <constraint firstAttribute="width" constant="30" id="S47-uf-k6D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-az-pqK">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6RZ-Er-mbb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-7c-Wfh">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WUf-9a-DFQ" firstAttribute="top" secondItem="iwt-Km-776" secondAttribute="top" constant="11" id="4KU-6y-rAW"/>
                                                        <constraint firstItem="ub4-7c-Wfh" firstAttribute="leading" secondItem="iwt-Km-776" secondAttribute="leading" constant="46" id="8Mu-MT-FUo"/>
                                                        <constraint firstItem="t8a-az-pqK" firstAttribute="top" secondItem="iwt-Km-776" secondAttribute="top" constant="20" id="9v9-k4-UBu"/>
                                                        <constraint firstAttribute="trailing" secondItem="WUf-9a-DFQ" secondAttribute="trailing" constant="30" id="BbZ-PC-Tcv"/>
                                                        <constraint firstItem="1Hi-GM-GA9" firstAttribute="top" secondItem="iwt-Km-776" secondAttribute="top" constant="20" id="FU0-DR-P5G"/>
                                                        <constraint firstItem="1Hi-GM-GA9" firstAttribute="leading" secondItem="iwt-Km-776" secondAttribute="leading" constant="8" id="Jy8-tn-Ddt"/>
                                                        <constraint firstItem="ub4-7c-Wfh" firstAttribute="top" secondItem="WUf-9a-DFQ" secondAttribute="bottom" constant="3" id="dOa-dn-Qtp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ub4-7c-Wfh" secondAttribute="trailing" constant="30" id="erz-h7-VmL"/>
                                                        <constraint firstAttribute="trailing" secondItem="t8a-az-pqK" secondAttribute="trailing" id="fy2-5x-bvO"/>
                                                        <constraint firstItem="t8a-az-pqK" firstAttribute="leading" secondItem="WUf-9a-DFQ" secondAttribute="trailing" id="mXu-99-OWP"/>
                                                        <constraint firstItem="WUf-9a-DFQ" firstAttribute="leading" secondItem="iwt-Km-776" secondAttribute="leading" constant="46" id="nbN-PJ-0Ea"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iwt-Km-776" secondAttribute="trailing" constant="10" id="cOm-OP-VQu"/>
                                                <constraint firstAttribute="bottom" secondItem="iwt-Km-776" secondAttribute="bottom" constant="5" id="gcK-oi-g9z"/>
                                                <constraint firstItem="iwt-Km-776" firstAttribute="leading" secondItem="rKP-Og-dik" secondAttribute="leading" constant="10" id="lWc-ph-TAb"/>
                                                <constraint firstItem="iwt-Km-776" firstAttribute="top" secondItem="rKP-Og-dik" secondAttribute="top" constant="5" id="p1G-J6-qTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="ub4-7c-Wfh" id="HmZ-cX-Fdf"/>
                                            <outlet property="iconLabel" destination="1Hi-GM-GA9" id="y3P-H6-nUS"/>
                                            <outlet property="nameLabel" destination="WUf-9a-DFQ" id="AUH-1T-7bc"/>
                                            <outlet property="nextLabel" destination="t8a-az-pqK" id="e8o-W5-26Y"/>
                                            <segue destination="p8Q-ZU-BXs" kind="show" identifier="playlistShowSegue" id="3YQ-7U-1v6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k43-Sv-IwN" firstAttribute="leading" secondItem="CmN-R2-fZ7" secondAttribute="leading" id="7s6-il-5Q8"/>
                            <constraint firstAttribute="trailing" secondItem="2cA-x6-UXk" secondAttribute="trailing" id="Flp-9v-ran"/>
                            <constraint firstAttribute="trailing" secondItem="k43-Sv-IwN" secondAttribute="trailing" id="Jri-Y3-ng7"/>
                            <constraint firstItem="k43-Sv-IwN" firstAttribute="top" secondItem="dnz-pE-cBP" secondAttribute="bottom" constant="20" id="Kqv-wi-gL9"/>
                            <constraint firstItem="2cA-x6-UXk" firstAttribute="leading" secondItem="CmN-R2-fZ7" secondAttribute="leading" id="ZcM-oB-5XB"/>
                            <constraint firstItem="2cA-x6-UXk" firstAttribute="top" secondItem="dnz-pE-cBP" secondAttribute="bottom" constant="84" id="lRT-y2-sWP"/>
                            <constraint firstItem="wnd-fp-Eby" firstAttribute="top" secondItem="2cA-x6-UXk" secondAttribute="bottom" id="vMl-SK-ntd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlist" selectedImage="Playlist" id="dAz-7a-bUn"/>
                    <connections>
                        <outlet property="tableView" destination="2cA-x6-UXk" id="vM1-Q3-SrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQQ-Re-aP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="37.331334332833585"/>
        </scene>
        <!--Playlist Show Controller-->
        <scene sceneID="Rrx-T0-sBf">
            <objects>
                <viewController id="p8Q-ZU-BXs" customClass="PlaylistShowController" customModule="Shopcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ec-3h-eGg"/>
                        <viewControllerLayoutGuide type="bottom" id="3UV-b2-OMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fX-5T-281">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-HQ-GON">
                                <items>
                                    <navigationItem title="Playlist" id="6hs-60-Tay">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yvw-TL-b7V">
                                            <color key="tintColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="oos-2S-KIe" kind="show" id="BQZ-OD-WjB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="39f-5U-K6l">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-hd-FlP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-22-mri">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71z-1P-DlF">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-33-5ll">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-j4-CU3">
                                <state key="normal" title="Take a picture">
                                    <color key="titleColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="p8Q-ZU-BXs" eventType="touchUpInside" id="3LP-lO-NNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-jp-ewE">
                                <state key="normal" title="Select a picture">
                                    <color key="titleColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPictureAction:" destination="p8Q-ZU-BXs" eventType="touchUpInside" id="Wx5-6w-iWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-bx-lTx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-pU-WPF">
                                <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="e8k-hf-kJK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="80" id="hU3-im-gtE" customClass="UIFileCell" customModule="Shopcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hU3-im-gtE" id="NKp-rk-hnC">
                                            <frame key="frameInset" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-mj-6EM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-Sp-OTJ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="u2o-dg-je4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-c6-bXx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-FG-gdM">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZIT-iO-xQm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-VP-ruO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Dp-VP-ruO" firstAttribute="leading" secondItem="xjE-mj-6EM" secondAttribute="leading" constant="35" id="5YD-AC-FYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Dp-VP-ruO" secondAttribute="trailing" constant="30" id="7ee-AK-pPp"/>
                                                        <constraint firstItem="P9A-Sp-OTJ" firstAttribute="top" secondItem="xjE-mj-6EM" secondAttribute="top" constant="20" id="80a-Qi-X9J"/>
                                                        <constraint firstItem="YU1-c6-bXx" firstAttribute="leading" secondItem="xjE-mj-6EM" secondAttribute="leading" constant="35" id="Db8-rn-Ht2"/>
                                                        <constraint firstItem="YU1-c6-bXx" firstAttribute="top" secondItem="xjE-mj-6EM" secondAttribute="top" constant="9" id="OOm-M1-x0T"/>
                                                        <constraint firstItem="P9A-Sp-OTJ" firstAttribute="leading" secondItem="xjE-mj-6EM" secondAttribute="leading" constant="5" id="Rnv-mT-mK7"/>
                                                        <constraint firstItem="1Dp-VP-ruO" firstAttribute="top" secondItem="xjE-mj-6EM" secondAttribute="top" constant="40" id="Tna-Sb-7NR"/>
                                                        <constraint firstAttribute="trailing" secondItem="YU1-c6-bXx" secondAttribute="trailing" constant="30" id="bA3-O6-xNU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddR-FG-gdM" secondAttribute="trailing" id="l8e-qs-cAj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YU1-c6-bXx" secondAttribute="trailing" constant="30" id="tE9-Bh-Vwx"/>
                                                        <constraint firstItem="ddR-FG-gdM" firstAttribute="top" secondItem="xjE-mj-6EM" secondAttribute="top" constant="20" id="usT-Zz-8lt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xjE-mj-6EM" secondAttribute="trailing" id="Fdp-4h-Y5X"/>
                                                <constraint firstAttribute="bottom" secondItem="xjE-mj-6EM" secondAttribute="bottom" constant="5" id="hT2-Oh-bXs"/>
                                                <constraint firstItem="xjE-mj-6EM" firstAttribute="leading" secondItem="NKp-rk-hnC" secondAttribute="leading" id="jS7-dI-khO"/>
                                                <constraint firstItem="xjE-mj-6EM" firstAttribute="top" secondItem="NKp-rk-hnC" secondAttribute="top" constant="5" id="lNM-GA-Jj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconLabel" destination="P9A-Sp-OTJ" id="V5k-Re-8vw"/>
                                            <outlet property="nameLabel" destination="YU1-c6-bXx" id="5V5-bz-Y5i"/>
                                            <outlet property="nextLabel" destination="ddR-FG-gdM" id="NVK-yh-aoQ"/>
                                            <segue destination="t8i-BS-rs0" kind="show" identifier="fileShowSegue" id="jWZ-I6-sGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fLE-jp-ewE" secondAttribute="trailing" id="2OH-t7-QSZ"/>
                            <constraint firstItem="39f-5U-K6l" firstAttribute="top" secondItem="i0k-HQ-GON" secondAttribute="bottom" constant="20" id="4oV-3E-2Q9"/>
                            <constraint firstAttribute="trailing" secondItem="i0k-HQ-GON" secondAttribute="trailing" id="5tK-33-24O"/>
                            <constraint firstItem="fLE-jp-ewE" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leading" id="Aub-JD-CkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZG-pU-WPF" secondAttribute="trailing" id="I2U-PR-AeF"/>
                            <constraint firstItem="aZG-pU-WPF" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leadingMargin" id="NDe-ZI-LNd"/>
                            <constraint firstItem="Gjh-bx-lTx" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leadingMargin" id="PuM-ZW-blE"/>
                            <constraint firstItem="3UV-b2-OMy" firstAttribute="top" secondItem="fLE-jp-ewE" secondAttribute="bottom" id="Vpz-tW-xmH"/>
                            <constraint firstItem="Gjh-bx-lTx" firstAttribute="trailing" secondItem="7fX-5T-281" secondAttribute="trailingMargin" id="gny-j9-P3K"/>
                            <constraint firstItem="i0k-HQ-GON" firstAttribute="top" secondItem="8ec-3h-eGg" secondAttribute="bottom" constant="20" id="iHN-qi-qMW"/>
                            <constraint firstItem="i0k-HQ-GON" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leading" id="ixP-5L-Vtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39f-5U-K6l" secondAttribute="trailing" id="kCZ-Zl-GJ0"/>
                            <constraint firstAttribute="trailing" secondItem="H4l-j4-CU3" secondAttribute="trailing" id="lFB-Fa-0OH"/>
                            <constraint firstItem="aZG-pU-WPF" firstAttribute="top" secondItem="Gjh-bx-lTx" secondAttribute="bottom" constant="8.5" id="mlh-ZG-AJ5"/>
                            <constraint firstItem="fLE-jp-ewE" firstAttribute="top" secondItem="H4l-j4-CU3" secondAttribute="bottom" constant="8" id="qnE-oA-kE3"/>
                            <constraint firstItem="39f-5U-K6l" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leadingMargin" id="u1w-y3-olr"/>
                            <constraint firstItem="H4l-j4-CU3" firstAttribute="leading" secondItem="7fX-5T-281" secondAttribute="leading" id="xBb-H1-anU"/>
                            <constraint firstItem="Gjh-bx-lTx" firstAttribute="top" secondItem="39f-5U-K6l" secondAttribute="bottom" constant="35" id="zZl-b5-xnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_description" destination="KaZ-33-5ll" id="UP3-an-mAh"/>
                        <outlet property="_name" destination="9wo-22-mri" id="3TJ-Yc-Xny"/>
                        <outlet property="tableView" destination="aZG-pU-WPF" id="A9u-vj-7gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c0-XH-brA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--File Show Controller-->
        <scene sceneID="MLE-jN-hwf">
            <objects>
                <viewController id="t8i-BS-rs0" customClass="FileShowController" customModule="Shopcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNz-GA-YMg"/>
                        <viewControllerLayoutGuide type="bottom" id="SRr-aj-xIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSV-wT-25h" customClass="UIFileSjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-vS-qm5">
                                <items>
                                    <navigationItem title="File" id="an6-IL-wux">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mWJ-3f-7j9">
                                            <connections>
                                                <segue destination="p8Q-ZU-BXs" kind="show" id="1jO-Hp-Q4u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-hH-mAb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-V8-8Ck">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-TC-4cV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-Fk-VkM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40q-CS-PoX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MfX-hH-mAb" secondAttribute="trailing" id="AKn-cd-e3y"/>
                            <constraint firstAttribute="trailing" secondItem="dEj-vS-qm5" secondAttribute="trailing" id="Ao8-yr-yct"/>
                            <constraint firstItem="dEj-vS-qm5" firstAttribute="leading" secondItem="lSV-wT-25h" secondAttribute="leading" id="KCy-6J-CWC"/>
                            <constraint firstItem="MfX-hH-mAb" firstAttribute="leading" secondItem="lSV-wT-25h" secondAttribute="leadingMargin" id="sei-an-CeK"/>
                            <constraint firstItem="MfX-hH-mAb" firstAttribute="top" secondItem="dEj-vS-qm5" secondAttribute="bottom" constant="20" id="wKZ-Ot-1uJ"/>
                            <constraint firstItem="dEj-vS-qm5" firstAttribute="top" secondItem="wNz-GA-YMg" secondAttribute="bottom" constant="20" id="xA9-7O-GlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_description" destination="40q-CS-PoX" id="yaz-sF-2pY"/>
                        <outlet property="_name" destination="7s0-TC-4cV" id="jeY-Mc-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9w-Lb-GPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-279"/>
        </scene>
        <!--Playlist New Controller-->
        <scene sceneID="shU-jR-77w">
            <objects>
                <viewController id="jBK-mH-5b4" customClass="PlaylistNewController" customModule="Shopcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atz-CF-ywo"/>
                        <viewControllerLayoutGuide type="bottom" id="3aI-SU-I78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqf-FB-gMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-J5-bHl">
                                <items>
                                    <navigationItem title="New playlist" id="Kfm-7a-njK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="xev-D3-Rky">
                                            <color key="tintColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="jBK-mH-5b4" id="gQa-3n-IHT"/>
                                                <segue destination="oos-2S-KIe" kind="show" id="hLe-dR-FOP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="yXi-uz-AdO">
                                            <color key="tintColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="save:" destination="jBK-mH-5b4" id="RDr-zK-8d0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-8i-YAd">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-HR-xCW">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-5f-S9G">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-Vr-lsC">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-0P-yyC">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.75187103990000004" green="0.80549636989999995" blue="0.78902003300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ou8-J5-bHl" firstAttribute="leading" secondItem="oqf-FB-gMi" secondAttribute="leading" id="HAt-RM-0Sz"/>
                            <constraint firstItem="O5O-8i-YAd" firstAttribute="leading" secondItem="oqf-FB-gMi" secondAttribute="leadingMargin" id="N1M-fi-iRu"/>
                            <constraint firstItem="ou8-J5-bHl" firstAttribute="top" secondItem="atz-CF-ywo" secondAttribute="bottom" constant="20" id="N96-rp-NMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5O-8i-YAd" secondAttribute="trailing" id="RcR-Ld-LvG"/>
                            <constraint firstAttribute="trailing" secondItem="ou8-J5-bHl" secondAttribute="trailing" id="VvW-Ir-1e7"/>
                            <constraint firstItem="O5O-8i-YAd" firstAttribute="top" secondItem="ou8-J5-bHl" secondAttribute="bottom" constant="30" id="WZg-om-eX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="jCq-5f-S9G" id="6hQ-Lb-Cer"/>
                        <outlet property="frequencyField" destination="6ca-Vr-lsC" id="v20-gD-pV9"/>
                        <outlet property="nameField" destination="oJh-HR-xCW" id="Apc-dI-kUL"/>
                        <outlet property="tagField" destination="gmu-0P-yyC" id="ykp-ON-Qpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-dP-7Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="424"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ziK-hh-3SS">
            <objects>
                <viewController id="vnj-vG-Pbu" customClass="DashboardController" customModule="Shopcast" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCX-bT-1sl"/>
                        <viewControllerLayoutGuide type="bottom" id="Anx-fT-Vdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3i-EI-Jdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57270265170000001" green="0.69372528359999996" blue="0.71692843260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="TYU-Ks-vzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idk-Ji-HSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-665"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="vPp-2d-8EJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="h85-rs-d0u" customClass="TabbarController" customModule="Shopcast" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sag-qg-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90130440749999996" green="0.97081743089999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11710385919999999" green="0.2254920336" blue="0.2453046086" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vnj-vG-Pbu" kind="relationship" relationship="viewControllers" id="rrH-hh-Ex2"/>
                        <segue destination="oos-2S-KIe" kind="relationship" relationship="viewControllers" id="lJV-aE-rbH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP0-IV-Dnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-300"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninController" customModule="Shopcast" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-3a-rRd">
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-qp-yBU">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-B3-LBQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="BfL-2V-Zne"/>
                                                    <constraint firstAttribute="height" constant="21" id="jgV-gA-Zvz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-74-jpu">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-7r-kOi">
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-zN-gTm">
                                                <color key="backgroundColor" red="0.96523232984293195" green="0.95710135114363337" blue="0.77156287381159061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rm5-c7-Zeh"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.0" blue="0.041046944598614132" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.41794829842931935" green="0.41794829842931935" blue="0.41794829842931935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.58857575261780104" green="0.3306669253681852" blue="0.21485660799462195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgD-EH-W3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37265612973689832" green="0.3338753068049537" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GgM-7r-kOi" secondAttribute="trailing" constant="8" id="bPh-XH-YdI"/>
                                            <constraint firstAttribute="trailing" secondItem="9zV-74-jpu" secondAttribute="trailing" constant="8" id="rJd-1p-Nio"/>
                                            <constraint firstAttribute="trailing" secondItem="bVH-zN-gTm" secondAttribute="trailing" constant="8" id="xSp-1A-OX0"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="10" bottom="15" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97067499369403376" green="0.98848788587710479" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ArW-qp-yBU" secondAttribute="trailing" id="UvK-Lc-vkk"/>
                                    <constraint firstAttribute="height" secondItem="ArW-qp-yBU" secondAttribute="height" id="ZvG-2n-jCw"/>
                                    <constraint firstItem="ArW-qp-yBU" firstAttribute="top" secondItem="iCc-3a-rRd" secondAttribute="top" id="vqv-4K-QSr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57270265166140288" green="0.69372528363363972" blue="0.71692843264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCc-3a-rRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="CHu-Ff-K9H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ArW-qp-yBU" secondAttribute="leading" id="emI-ke-o3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCc-3a-rRd" secondAttribute="trailing" id="no2-Eu-bW4"/>
                            <constraint firstItem="iCc-3a-rRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzV-cd-sNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GgM-7r-kOi" id="sEf-2i-MvB"/>
                        <outlet property="usernameTextField" destination="9zV-74-jpu" id="jFI-gp-ftX"/>
                        <segue destination="h85-rs-d0u" kind="show" identifier="dashboardSegue" id="RVk-iZ-GGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8pt-RQ-E1J"/>
            </objects>
            <point key="canvasLocation" x="-273.5" y="-300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="25" height="25"/>
        <image name="Playlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3YQ-7U-1v6"/>
        <segue reference="BQZ-OD-WjB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.61568627450000002" alpha="0.0" colorSpace="calibratedRGB"/>
</document>
