<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maxime.shopcastandroid.UploadFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="112dp"
        android:layout_height="100dp"
        android:text="Uploads"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/title_upload"
        android:textSize="25dp"
        android:textColor="#80DEEA"
        android:layout_margin="15dp" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:src="@drawable/no_avaible" />

    <TextView
        android:layout_width="247dp"
        android:layout_height="121dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_avaible"
        android:id="@+id/log_upload"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="20dp" />

</FrameLayout>
