<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/pie_chart"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_playlist"
        android:enabled="true"
        android:icon="@drawable/playlisticon"
        android:title="Playlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_media"
        android:enabled="true"
        android:icon="@drawable/archive"
        android:title="Media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload"
        android:enabled="true"
        android:icon="@drawable/picture"
        android:title="Upload"
        app:showAsAction="ifRoom" />

</menu>