<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Monitor</title>
        <style>
            body {
                background-color: #EEE;
            }
            div {
                max-width: 300px;
                font-size: 25px;
                background-color: #E08C8C;
                text-align: center;
                padding: 30px 50px 30px 50px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20vh;
                font-weight: bold;
                font-family: serif;
                letter-spacing: 3px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div>
        </div>
        <script>
            (function() {
                var uid = Math.floor(Math.random() * 1000000000);

                document.getElementsByTagName("div")[0].innerHTML = uid;
                var t = setInterval(function() {
                    var xmlHttp = new XMLHttpRequest();

                    xmlHttp.open("POST", "http://localhost:3001/api/monitor/associate", false);
                    xmlHttp.setRequestHeader('content-type', 'application/json');
                    xmlHttp.send('{"uid": "' + uid + '"}');

                    if (xmlHttp.status == 200) {
                        console.log(xmlHttp.responseText);
                        document.getElementsByTagName("div")[0].style["background-color"] = "#A5EC73";
                        clearInterval(t);
                    }
                }, 5000);
            })();
        </script>
    </body>
</html>
