<head>
    <style media="screen">
        a {
            padding             : 15px;
            background-color    : #d14836;
            background-image    : -webkit-linear-gradient(top,#dd4b39,#d14836);
            color               : #fff;
            border              : 1px solid transparent;
            text-transform      : uppercase;
            border-radius       : 2px;
            cursor              : default;
            font-size           : 11px;
            font-weight         : bold;
            text-align          : center;
            white-space         : nowrap;
            line-height         : 27px;
            outline             : 0;
        }
    </style>
</head>

<h1>Hello :username</h1>

<p>
    You recently requested to change your password for your Shopcast account
</p>

<a href=":link" target="_blank">Update your password</a>

<p>
    If you did not request a password reset, please ignore this email or reply
    to let us know.
</p>

<p>
    Thanks,
    <br>
    Shopcast Team.
</p>
